{
  "name": "memosyne",
  "version": "0.4.3",
  "license": "MIT",
  "description": "Session-independent task memory: an MCP server that persists tasks as markdown files per git project, plus adoption hooks that nudge the agent to record and hand off work.",
  "author": {
    "name": "Eric Kevrel"
  },
  "mcpServers": "./mcp/servers.json"
}
